app/views/pages/setup_password.pug
doctype html
html(lang="en")
  head
    meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
    // Meta, title, CSS, favicons, etc.
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="icon" href="images/favicon.ico" type="image/ico")
    title Lambano People
    link(rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:200,300")
    // Bootstrap
    link(href="css/bootstrap.min.css" rel="stylesheet")
    link(href="css/custom.css" rel="stylesheet")
    link(href="css/font-awesome.min.css" rel="stylesheet")
  body.login
    .container.body
      div
        // top navigation
        .top_nav
          .nav_menu
            nav
              .nav_title2(style="border: 0;")
                a.site_title(href="/")
                  img(src="images/icons/logo.png" height="20" alt="Home")
                  span.site_title_text LAMBANO PEOPLE
        // /top navigation
    div
      .login_wrapper
        .animate.form.login_form.center(style="padding-bottom:20px;")
          .motto People and task management made simple
          .bar_primary
          section.login_content
            if errorMessage
              alert.alert-warning=errorMessage
            else
              span Dear #{first_name} , 
              br
              div Please setup your password to complete.
              #successMessage.alert.alert-success(hidden="")  
              form#setupPassword
                div
                  input#password.form-control(type="password" placeholder="Password" required="")
                  input#conf_password.form-control(type="password" placeholder="Confirm Password" required="")
                div(style="padding-top: 20px;")
                  button.btn.btn-default.btn-md.submit.btn_primary(type="submit")  Proceed 
                .clearfix(style="padding-bottom: 40px;")
    // jQuery
    script(src="/js/jquery-3.2.1.min.js")
    // Bootstrap
    script(src="/js/bootstrap.min.js")
    script(src="/js/handler.js")

app/views/bc/setup_password.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc.-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.ico" type="image/ico">
  <title>Lambano People</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:200,300">
  <!-- Bootstrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body class="login">
  <div class="container body">
    <div>
      <!-- top navigation-->
      <div class="top_nav">
        <div class="nav_menu">
          <nav>
            <div class="nav_title2" style="border: 0;"><a class="site_title" href="/"><img src="images/icons/logo.png" height="20" alt="Home"><span class="site_title_text">LAMBANO PEOPLE</span></a></div>
          </nav>
        </div>
      </div>
      <!-- /top navigation-->
    </div>
  </div>
  <div>
    <div class="login_wrapper">
      <div class="animate form login_form center">
        <div class="motto">People and task management made simple</div>
        <div class="bar_primary"></div>
        <section class="login_content">
          <div class="alert alert-warning" id="errorMessage" hidden=""> </div>
          <div id="access_welcome_message"> </div><br>
          <div>Please setup your password to complete.</div>
          <div class="alert alert-success" id="successMessage" hidden=""> </div>
          <form id="setupPassword">
            <div>
              <input class="form-control" type="password" placeholder="Password" id="password" required="">
              <input class="form-control" type="password" placeholder="Confirm Password" id="conf_password" required="">
            </div>
            <div style="padding-top: 20px;">
              <button class="btn btn-default btn-md submit btn_primary" type="submit"> Proceed </button>
            </div>
            <div class="clearfix" style="padding-bottom: 40px;"></div>
          </form>
        </section>
      </div>
    </div>
  </div>
  <!-- jQuery-->
  <script src="/js/jquery-3.2.1.min.js"></script>
  <!-- Bootstrap-->
  <script src="/js/bootstrap.min.js"></script>
  <script>
    var user = JSON.parse(localStorage.getItem("user"));
    var fname = user.fname;
    var message = "Hey " + fname + ",";
    $("#access_welcome_message").text(message);
  </script>
  <script src="/js/handler.js"></script>
</body>

</html>
